h1 {
  color: white;
  font-size: 3em;
}

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap");

body,
html {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-family: Arial, sans-serif;
  scroll-behavior: smooth;
}

.section {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.section.active {
  opacity: 1;
  z-index: 10;
}

#coverpage {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
}

#section1 {
  width: fit-content;
}

#section2,
#section3,
#section4 {
  justify-content: center;
  align-items: center;
  background-color: #f8f8f8;
  background-size: cover;
  width: fit-content;
}

#section5 {
  background-image: url("assets/bukumenu.jpg");
  background-size: cover;
  display: flex;
  width: fit-content;
}

#section6,
#section7,
#section8 {
  background-image: url("assets/gradient2.jpg");
  filter: blur(30px);
  z-index: 4000;
}

.menutext {
  font-size: 3em;
  margin-bottom: 20px;
  color: #131313;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  text-align: center;
  color: white;
  z-index: 2;
}

.slogan {
  font-size: 3em;
  margin-bottom: 20px;
}

.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s ease-in-out;
  animation: slideDown2 5s ease-in-out;
}
.cta-button {
  color: #ffffff;
  background-color: #1a1a1a;
  border-radius: 4px;
  padding: 15px 30px;
  text-decoration: none;
  font-size: 1.2em;
  border: none;
  cursor: pointer;
  transform: translateY(-300%);
  transition: 0.3s ease-in-out;
}

@keyframes slideDown2 {
  0% {
    opacity: 1;
    transform: translateY(1200%);
  }
  100% {
    opacity: 1;
  }
}

.cta-button:hover {
  scale: 1.1;
  border-radius: 50px;
  transition: 0.3s ease-in-out;
}

.cta-button:hover::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #1a1a1a;
  border-radius: 50px;
  backdrop-filter: blur(0px);
  z-index: -1;
}

/* Navigation Menu */
.navbar {
  position: fixed;
  top: 0px;
  width: 100%;
  display: flex;
  justify-content: center;
  z-index: 20000;
  animation: slideDown 2s ease-in-out;
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px); /* For Safari */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s, backdrop-filter 0.3s;
}

@keyframes slideDown {
  0% {
    opacity: 0;
    transform: translateY(-100%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.navbar .navbar-logo {
  margin: 0px 30px;
  padding-left: 0px;
}

.navbar ul {
  list-style: none;
  padding: 0;
  padding-top: 10px;
  margin: 0;
  display: flex;
}

.navbar ul li {
  margin: 0 40px;
}

.navbar ul li a {
  text-decoration: none;
  color: #000000;
  font-size: 0.8em;
  position: relative;
  display: inline-block;
  overflow: hidden;
  padding: 10px 0;
}

.navbar ul li a::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 2px;
  background-color: #000000;
  transition: width 0.3s ease, left 0.3s ease;
}

.navbar ul li a:hover::before,
.navbar ul li a.active::before {
  width: 100%;
  left: 0;
}

@media (max-width: 992px) {
}

/* Get Started Section */
.get-started-btn {
  color: #fff;
  border-radius: 4px;
  padding: 7px 20px 8px 20px;
  white-space: nowrap;
  transition: 0.3s;
  font-size: 14px;
  display: inline-block;
  display: flex;
  border: 2px solid #80868c;
  margin-left: auto;
}

.get-started-btn {
  padding: 7px 20px 8px 20px;
  margin-right: auto;
}

.get-started-btn:hover {
  background: #000;
  color: #fff;
}

/* Hero Section */
.wrapper {
  padding-inline: 10vw;
}

/* Menu Section */
.menu-container {
  padding: 50px;
  background-color: #202020 (0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
  z-index: 2;
  text-align: center;
}

.section-title {
  font-size: 2.5em;
  margin-bottom: 20px;
  color: #ffffff;
}

.category {
  margin-bottom: 40px;
}

.category h3 {
  font-size: 5em;
  margin-bottom: 20px;
  color: #ffffff;
  font-weight: lighter;
}

.menu-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding: 10px;
  background: #000000;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.menu-item img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 8px;
}

.menu-item-info {
  flex-grow: 1;
  margin-left: 20px;
}

.menu-item-info h4 {
  font-size: 1.5em;
  margin: 0 0 10px 0;
  color: #333;
}

.menu-item-info p {
  font-size: 1.2em;
  color: #666;
}

.card {
  width: var(--card-width);
  height: var(--card-height);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding: 0 36px;
  perspective: 2500px;
  margin: 0 50px;
}

.cover-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.wrapper {
  transition: all 0.5s;
  position: absolute;
  width: 100%;
  z-index: -1;
}

.card:hover .wrapper {
  transform: perspective(900px) translateY(-5%) rotateX(25deg) translateZ(0);
  box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
}

.wrapper::before,
.wrapper::after {
  content: "";
  opacity: 0;
  width: 100%;
  height: 80px;
  transition: all 0.5s;
  position: absolute;
  left: 0;
}
.wrapper::before {
  top: 0;
  height: 100%;
  background-image: linear-gradient(
    to top,
    transparent 46%,
    rgba(12, 13, 19, 0.5) 68%,
    rgba(12, 13, 19) 97%
  );
}
.wrapper::after {
  bottom: 0;
  opacity: 1;
  background-image: linear-gradient(
    to bottom,
    transparent 46%,
    rgba(12, 13, 19, 0.5) 68%,
    rgba(12, 13, 19) 97%
  );
}

.card:hover .wrapper::before,
.wrapper::after {
  opacity: 1;
}

.card:hover .wrapper::after {
  height: 120px;
}
.title {
  width: 100%;
  transition: transform 0.5s;
}
.card:hover .title {
  transform: translate3d(0%, -50px, 100px);
}

.character {
  width: 100%;
  opacity: 0;
  transition: all 0.5s;
  position: absolute;
  z-index: -1;
}

.card:hover .character {
  opacity: 1;
  transform: translate3d(0%, -30%, 100px);
}

/* Contact Section */
.contact-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px;
}

.contact-container h2 {
  font-size: 2.5em;
  margin-bottom: 20px;
  color: #131313;
}

.contact-container p {
  font-size: 1.2em;
  margin-bottom: 40px;
  color: #131313;
}

.contact-container form {
  width: 100%;
  max-width: 600px;
}

.contact-container input,
.contact-container textarea {
  width: 100%;
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 4px;
  border: 1px solid #ddd;
  font-size: 1em;
}

.contact-container textarea {
  resize: none;
}

.contact-container button {
  color: #ffffff;
  background-color: #202020;
  border-radius: 4px;
  padding: 15px 30px;
  border: none;
  font-size: 1.2em;
  cursor: pointer;
  transition: background-color 0.3s;
}

.contact-container button:hover {
  background-color: #333;
}

.about-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px 20px;
  background-color: #f4f1e9;
  text-align: center;
  width: 200vh;
  height: 100vh; /* This ensures the section takes the full height of the viewport */
}

.about-section h2 {
  font-size: 2.5em;
  margin-bottom: 20px;
  color: #333;
}

.about-section p {
  font-size: 1.2em;
  line-height: 1.6;
  color: #666;
  max-width: 800px;
  margin-bottom: 20px; /* Add margin to separate from the button */
}

.cta-button1 {
  color: #ffffff;
  background-color: #1a1a1a;
  border-radius: 4px;
  padding: 15px 30px;
  text-decoration: none;
  font-size: 1.2em;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
  z-index: 900;
}

.cta-button1:hover {
  background-color: #333333;
}

.membership-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px 20px;
  background-color: #f4f1e9;
  text-align: center;
  width: 200vh;
  height: 100vh; /* This ensures the section takes the full height of the viewport */
}

.membership-section h2 {
  font-size: 2.5em;
  margin-bottom: 20px;
  color: #333;
}

.membership-section p {
  font-size: 1.2em;
  line-height: 1.6;
  color: #666;
  max-width: 800px;
  margin-bottom: 20px; /* Add margin to separate from the button */
}

.cta-button2 {
  color: #ffffff;
  background-color: #1a1a1a;
  border-radius: 4px;
  padding: 15px 30px;
  text-decoration: none;
  font-size: 1.2em;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
  z-index: 900;
}

.cta-button2:hover {
  background-color: #333333;
}
